{
  "name": "server",
  "version": "1.0.0",
  "description": "Spiders through the darknet",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node --use_strict index.js"
  },
  "author": "Roman Brunner (robrunne@student.ethz.ch)",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "toragent": "^0.1.1"
  }
}
